##Connection to database
spring.datasource.url=jdbc:mysql://localhost/cinema
##spring.datasource.url=jdbc:mysql://192.168.3.5/cinema
spring.datasource.username=root
spring.datasource.password=test123

##Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect